# BMPUtil

./: .editorconfig  BMPUtil.sln  CodeMaid.config
BMPUtil/: Program.cs
BmpUtilTests/: BmpUtilTests.csproj  UnitTests.cs
SimpleBmpUtil/: Bitmap.cs  GlobalUsings.cs  Interpreter.cs  Program.cs  SimpleBmpUtil.csproj
SimpleBmpUtil.BaseClasses/: Bitmap.cs  BitmapFactory.cs  BmpHeaders.cs  GlobalUsings.cs  PixelStructs.cs  SimpleBmpUtil.BaseClasses.csproj
SimpleBmpUtil.Interpreter/: BmpEditorInterpreter.cs  CommandFactory.cs  GlobalUsings.cs  Program.cs  SimpleBmpUtil.Interpreter.csproj
